x...4...5......5.6...4..3...6.2.3.................8...4......3.7936..8...2.......8
x.2.4.8..7....59.........85...........5...248.....4...918..6......9.....8..6....4.
x3.....9..............5...418....4....2............81..6...2...975...93..18.3.....
x..3......7....2...4..7.....8....9...6...................86...7..1648..9...2.3.84.
x2645......85.267..7.........7.4.............64..26..3..........9.......35.8......
7..3.5....9...2..4...8..12.32.....75...........5.6.4..867......1.......3........9
x..1..7.9.....4.8.....6...1.5..9........37..6.1.4....3.....5...3..........8...6...
x..4..9.5...5.3.7.1.....7.....95.1...5..9.....1.......569.1.....4.2..6....7......9
x..............275..5.....9.........26..5...7..7.6.....1...64....93...4.......52.9
m.87..4...6...........987..4.768.....89.....4...2..3.........4..........2.1......8
xm9..654......3....7......6..5....9............24.5..8.6........513...2.......3.1..
xm9...5..2.....2....3.1...6....6....4.23.4.6.1.................9.89....1....5.6....
xm......3....4...9..3.19....4..6....4..3....51.........6.......9..937..1.....2....3
m....5.3216...2..87.............1.2.....2..7..4.......8..8..............2.4..798..
m9..........4.....7....8...4...8.........4571..1.79....7.8.32..513................
m9.......16...2.83.3.....95......6...8.....71......3......432..5.......7.........6
xm9.7..4..............1.......7..13..9.3.4.6........2.36..21....5....4...2..5......
x......3.....32.9..3..98......6.........1....6.1.....7.1....2.3.2.85...........76.
m..7.5...1...3..9..3....7.5......3..9..3......41..9...8..8.......3.........51..8..
m..7..4..1.54....8........5..76.1.2.............27....8.......95...5..47.......8..
m.......2..5.3........9...5.......24..9.......4.27...3.....3.19..3.56.4.........6.
xm.87.............8.32.9..........32..23.....1.14....7.......8..5..3........52....3
m.8.6........3...............7.......8.3..5.16..2796......4..1....95......4.1...6.
m.........6....198...1..7.5........4..9.....1..12.......6.4.....1..5..47...5..9...
xm.8...4.......2....321.87..4..6.....9.3..7...8.....2.3.......4.............5.6....
m..7.......5......7.2...765........4..9......64.......8......1.513.5...........86.
x....54.21.543...8....9..654.........7.2...5....................2......49..5......
xm.8......1.54...9.....9.7..4....1.2....94.......8...7.........9.8.3.............73
xm...........4..19.7......654........9.394....8.4......6......4.5....4...2..5......
......3.......19.43...7.....96....1.......89..1.8..........8......13.5.91.2.594.8
9..6..1...54.......2..8....89............38...1........7...832..681..5........46.
789...3..65.32.98..2....6...........547213...2......4...5..8...46.13..7......94.8
