x...4...5......5.6...4..3...6.2.3.................8...4......3.7936..8...2.......8
x.2.4.8..7....59.........85...........5...248.....4...918..6......9.....8..6....4.
x3.....9..............5...418....4....2............81..6...2...975...93..18.3.....
x..3......7....2...4..7.....8....9...6...................86...7..1648..9...2.3.84.
x2645......85.267..7.........7.4.............64..26..3..........9.......35.8......
7..3.5....9...2..4...8..12.32.....75...........5.6.4..867......1.......3........9
x..1..7.9.....4.8.....6...1.5..9........37..6.1.4....3.....5...3..........8...6...
x..4..9.5...5.3.7.1.....7.....95.1...5..9.....1.......569.1.....4.2..6....7......9
x..............275..5.....9.........26..5...7..7.6.....1...64....93...4.......52.9
m.87..4...6...........987..4.768.....89.....4...2..3.........4..........2.1......8
xm9..654......3....7......6..5....9............24.5..8.6........513...2.......3.1..
xm9...5..2.....2....3.1...6....6....4.23.4.6.1.................9.89....1....5.6....
xm......3....4...9..3.19....4..6....4..3....51.........6.......9..937..1.....2....3
m....5.3216...2..87.............1.2.....2..7..4.......8..8..............2.4..798..
